info face="Product Sans" size=83 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=105 base=80 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_ProductSans.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=77   xadvance=22   page=0    chnl=0 
char id=33      x=423  y=154  width=17   height=66   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=34      x=244  y=465  width=25   height=25   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=35      x=276  y=351  width=56   height=63   xoffset=-2   yoffset=20   xadvance=56   page=0    chnl=0 
char id=36      x=194  y=0    width=46   height=79   xoffset=-2   yoffset=12   xadvance=48   page=0    chnl=0 
char id=37      x=39   y=220  width=68   height=66   xoffset=0    yoffset=18   xadvance=72   page=0    chnl=0 
char id=38      x=115  y=86   width=53   height=68   xoffset=0    yoffset=16   xadvance=55   page=0    chnl=0 
char id=39      x=498  y=286  width=13   height=25   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0 
char id=40      x=25   y=0    width=27   height=83   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=41      x=52   y=0    width=27   height=83   xoffset=-2   yoffset=12   xadvance=31   page=0    chnl=0 
char id=42      x=120  y=465  width=37   height=35   xoffset=0    yoffset=18   xadvance=41   page=0    chnl=0 
char id=43      x=78   y=465  width=42   height=42   xoffset=2    yoffset=37   xadvance=50   page=0    chnl=0 
char id=44      x=490  y=416  width=18   height=27   xoffset=0    yoffset=66   xadvance=23   page=0    chnl=0 
char id=45      x=351  y=465  width=33   height=12   xoffset=2    yoffset=48   xadvance=41   page=0    chnl=0 
char id=46      x=334  y=465  width=17   height=17   xoffset=1    yoffset=66   xadvance=23   page=0    chnl=0 
char id=47      x=440  y=154  width=39   height=66   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=48      x=45   y=351  width=52   height=65   xoffset=1    yoffset=19   xadvance=57   page=0    chnl=0 
char id=49      x=470  y=286  width=28   height=63   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=50      x=97   y=351  width=42   height=64   xoffset=0    yoffset=19   xadvance=47   page=0    chnl=0 
char id=51      x=426  y=286  width=44   height=65   xoffset=0    yoffset=19   xadvance=48   page=0    chnl=0 
char id=52      x=228  y=351  width=48   height=63   xoffset=0    yoffset=20   xadvance=53   page=0    chnl=0 
char id=53      x=139  y=351  width=46   height=64   xoffset=-1   yoffset=20   xadvance=50   page=0    chnl=0 
char id=54      x=333  y=154  width=45   height=66   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=55      x=185  y=351  width=43   height=64   xoffset=0    yoffset=21   xadvance=47   page=0    chnl=0 
char id=56      x=0    y=351  width=45   height=65   xoffset=0    yoffset=19   xadvance=49   page=0    chnl=0 
char id=57      x=378  y=154  width=45   height=66   xoffset=0    yoffset=19   xadvance=49   page=0    chnl=0 
char id=58      x=273  y=416  width=17   height=48   xoffset=1    yoffset=35   xadvance=23   page=0    chnl=0 
char id=59      x=493  y=154  width=18   height=55   xoffset=0    yoffset=36   xadvance=23   page=0    chnl=0 
char id=60      x=0    y=465  width=39   height=43   xoffset=2    yoffset=36   xadvance=46   page=0    chnl=0 
char id=61      x=201  y=465  width=43   height=28   xoffset=2    yoffset=40   xadvance=51   page=0    chnl=0 
char id=62      x=39   y=465  width=39   height=43   xoffset=2    yoffset=36   xadvance=46   page=0    chnl=0 
char id=63      x=360  y=86   width=41   height=67   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=64      x=307  y=0    width=71   height=70   xoffset=1    yoffset=20   xadvance=77   page=0    chnl=0 
char id=65      x=401  y=86   width=60   height=66   xoffset=-2   yoffset=18   xadvance=59   page=0    chnl=0 
char id=66      x=107  y=220  width=47   height=65   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=67      x=378  y=0    width=61   height=68   xoffset=0    yoffset=16   xadvance=64   page=0    chnl=0 
char id=68      x=154  y=220  width=54   height=65   xoffset=3    yoffset=18   xadvance=61   page=0    chnl=0 
char id=69      x=208  y=220  width=41   height=65   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=70      x=249  y=220  width=41   height=65   xoffset=3    yoffset=18   xadvance=47   page=0    chnl=0 
char id=71      x=439  y=0    width=66   height=68   xoffset=0    yoffset=16   xadvance=70   page=0    chnl=0 
char id=72      x=290  y=220  width=51   height=65   xoffset=3    yoffset=18   xadvance=61   page=0    chnl=0 
char id=73      x=479  y=154  width=14   height=65   xoffset=3    yoffset=18   xadvance=24   page=0    chnl=0 
char id=74      x=168  y=86   width=43   height=67   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=75      x=341  y=220  width=52   height=65   xoffset=3    yoffset=18   xadvance=56   page=0    chnl=0 
char id=76      x=393  y=220  width=40   height=65   xoffset=3    yoffset=18   xadvance=45   page=0    chnl=0 
char id=77      x=433  y=220  width=63   height=65   xoffset=3    yoffset=18   xadvance=73   page=0    chnl=0 
char id=78      x=0    y=286  width=52   height=65   xoffset=3    yoffset=18   xadvance=62   page=0    chnl=0 
char id=79      x=0    y=86   width=67   height=68   xoffset=0    yoffset=16   xadvance=71   page=0    chnl=0 
char id=80      x=52   y=286  width=45   height=65   xoffset=3    yoffset=18   xadvance=51   page=0    chnl=0 
char id=81      x=240  y=0    width=67   height=71   xoffset=0    yoffset=16   xadvance=71   page=0    chnl=0 
char id=82      x=97   y=286  width=47   height=65   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=83      x=67   y=86   width=48   height=68   xoffset=-2   yoffset=16   xadvance=50   page=0    chnl=0 
char id=84      x=144  y=286  width=47   height=65   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=85      x=211  y=86   width=50   height=67   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0 
char id=86      x=0    y=154  width=57   height=66   xoffset=-2   yoffset=18   xadvance=56   page=0    chnl=0 
char id=87      x=57   y=154  width=81   height=66   xoffset=-2   yoffset=18   xadvance=81   page=0    chnl=0 
char id=88      x=191  y=286  width=57   height=65   xoffset=-2   yoffset=18   xadvance=56   page=0    chnl=0 
char id=89      x=138  y=154  width=54   height=66   xoffset=-2   yoffset=18   xadvance=53   page=0    chnl=0 
char id=90      x=248  y=286  width=47   height=65   xoffset=0    yoffset=18   xadvance=51   page=0    chnl=0 
char id=91      x=79   y=0    width=23   height=82   xoffset=3    yoffset=11   xadvance=30   page=0    chnl=0 
char id=92      x=0    y=220  width=39   height=66   xoffset=-1   yoffset=18   xadvance=40   page=0    chnl=0 
char id=93      x=102  y=0    width=23   height=82   xoffset=0    yoffset=11   xadvance=30   page=0    chnl=0 
char id=94      x=157  y=465  width=44   height=32   xoffset=-2   yoffset=17   xadvance=43   page=0    chnl=0 
char id=95      x=384  y=465  width=46   height=12   xoffset=-3   yoffset=89   xadvance=44   page=0    chnl=0 
char id=96      x=314  y=465  width=20   height=17   xoffset=4    yoffset=17   xadvance=37   page=0    chnl=0 
char id=97      x=364  y=351  width=42   height=49   xoffset=-1   yoffset=35   xadvance=46   page=0    chnl=0 
char id=98      x=461  y=86   width=47   height=66   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=99      x=406  y=351  width=46   height=49   xoffset=-1   yoffset=35   xadvance=47   page=0    chnl=0 
char id=100     x=192  y=154  width=47   height=66   xoffset=-1   yoffset=18   xadvance=52   page=0    chnl=0 
char id=101     x=452  y=351  width=46   height=49   xoffset=-1   yoffset=35   xadvance=48   page=0    chnl=0 
char id=102     x=261  y=86   width=35   height=67   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=103     x=296  y=86   width=47   height=67   xoffset=-1   yoffset=35   xadvance=52   page=0    chnl=0 
char id=104     x=295  y=286  width=42   height=65   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=105     x=343  y=86   width=17   height=67   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=106     x=0    y=0    width=25   height=86   xoffset=-7   yoffset=17   xadvance=23   page=0    chnl=0 
char id=107     x=337  y=286  width=42   height=65   xoffset=2    yoffset=18   xadvance=44   page=0    chnl=0 
char id=108     x=479  y=154  width=14   height=65   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=109     x=89   y=416  width=68   height=48   xoffset=2    yoffset=35   xadvance=75   page=0    chnl=0 
char id=110     x=157  y=416  width=42   height=48   xoffset=2    yoffset=35   xadvance=49   page=0    chnl=0 
char id=111     x=0    y=416  width=48   height=49   xoffset=-1   yoffset=35   xadvance=50   page=0    chnl=0 
char id=112     x=239  y=154  width=47   height=66   xoffset=1    yoffset=35   xadvance=51   page=0    chnl=0 
char id=113     x=286  y=154  width=47   height=66   xoffset=-1   yoffset=35   xadvance=51   page=0    chnl=0 
char id=114     x=199  y=416  width=32   height=48   xoffset=2    yoffset=35   xadvance=34   page=0    chnl=0 
char id=115     x=48   y=416  width=41   height=49   xoffset=-2   yoffset=35   xadvance=42   page=0    chnl=0 
char id=116     x=332  y=351  width=32   height=60   xoffset=-1   yoffset=24   xadvance=34   page=0    chnl=0 
char id=117     x=231  y=416  width=42   height=48   xoffset=1    yoffset=36   xadvance=49   page=0    chnl=0 
char id=118     x=290  y=416  width=47   height=47   xoffset=-3   yoffset=36   xadvance=45   page=0    chnl=0 
char id=119     x=337  y=416  width=69   height=47   xoffset=-3   yoffset=36   xadvance=67   page=0    chnl=0 
char id=120     x=406  y=416  width=45   height=47   xoffset=-3   yoffset=36   xadvance=43   page=0    chnl=0 
char id=121     x=379  y=286  width=47   height=65   xoffset=-3   yoffset=36   xadvance=45   page=0    chnl=0 
char id=122     x=451  y=416  width=39   height=47   xoffset=0    yoffset=36   xadvance=43   page=0    chnl=0 
char id=123     x=125  y=0    width=28   height=82   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=124     x=181  y=0    width=13   height=82   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=125     x=153  y=0    width=28   height=82   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=126     x=269  y=465  width=45   height=18   xoffset=0    yoffset=46   xadvance=48   page=0    chnl=0 
kernings count=1156
kerning first=107 second=101 amount=-1
kerning first=89 second=35 amount=-4
kerning first=53 second=37 amount=-1
kerning first=65 second=39 amount=-2
kerning first=102 second=41 amount=2
kerning first=84 second=45 amount=-3
kerning first=44 second=49 amount=-3
kerning first=62 second=50 amount=-1
kerning first=43 second=51 amount=-1
kerning first=49 second=53 amount=1
kerning first=47 second=54 amount=-3
kerning first=53 second=55 amount=-1
kerning first=86 second=56 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=75 second=64 amount=-2
kerning first=88 second=74 amount=-2
kerning first=89 second=83 amount=-1
kerning first=92 second=85 amount=-2
kerning first=49 second=86 amount=-1
kerning first=46 second=87 amount=-5
kerning first=58 second=89 amount=-2
kerning first=71 second=90 amount=-1
kerning first=102 second=93 amount=2
kerning first=112 second=98 amount=-1
kerning first=107 second=99 amount=-1
kerning first=67 second=104 amount=-1
kerning first=67 second=105 amount=-1
kerning first=67 second=107 amount=-1
kerning first=87 second=109 amount=-3
kerning first=74 second=112 amount=-1
kerning first=124 second=118 amount=-1
kerning first=116 second=119 amount=1
kerning first=74 second=120 amount=-1
kerning first=45 second=89 amount=-3
kerning first=121 second=100 amount=-2
kerning first=124 second=86 amount=-1
kerning first=86 second=52 amount=-5
kerning first=102 second=100 amount=-2
kerning first=102 second=117 amount=-1
kerning first=66 second=38 amount=1
kerning first=102 second=38 amount=-2
kerning first=110 second=119 amount=-1
kerning first=46 second=121 amount=-3
kerning first=109 second=87 amount=-1
kerning first=78 second=71 amount=-1
kerning first=75 second=100 amount=-2
kerning first=86 second=113 amount=-4
kerning first=51 second=46 amount=-1
kerning first=71 second=121 amount=-1
kerning first=60 second=81 amount=-1
kerning first=96 second=81 amount=-1
kerning first=55 second=97 amount=-1
kerning first=98 second=47 amount=-2
kerning first=124 second=79 amount=-1
kerning first=88 second=79 amount=-3
kerning first=85 second=47 amount=-1
kerning first=119 second=95 amount=-2
kerning first=67 second=110 amount=-1
kerning first=86 second=54 amount=-3
kerning first=74 second=79 amount=-1
kerning first=67 second=71 amount=-1
kerning first=47 second=74 amount=-9
kerning first=95 second=117 amount=-2
kerning first=118 second=101 amount=-1
kerning first=82 second=101 amount=-1
kerning first=67 second=109 amount=-1
kerning first=49 second=81 amount=-1
kerning first=69 second=116 amount=-2
kerning first=62 second=67 amount=-1
kerning first=88 second=103 amount=-2
kerning first=79 second=84 amount=-2
kerning first=88 second=99 amount=-2
kerning first=122 second=92 amount=-2
kerning first=76 second=86 amount=-5
kerning first=70 second=88 amount=-1
kerning first=68 second=103 amount=-1
kerning first=82 second=102 amount=-1
kerning first=46 second=102 amount=-3
kerning first=87 second=105 amount=-2
kerning first=44 second=116 amount=-5
kerning first=95 second=106 amount=8
kerning first=75 second=113 amount=-2
kerning first=59 second=87 amount=-1
kerning first=95 second=87 amount=-4
kerning first=110 second=89 amount=-3
kerning first=111 second=92 amount=-5
kerning first=60 second=121 amount=-1
kerning first=96 second=121 amount=-1
kerning first=68 second=86 amount=-1
kerning first=102 second=97 amount=-2
kerning first=97 second=116 amount=-1
kerning first=81 second=89 amount=-3
kerning first=84 second=48 amount=-1
kerning first=84 second=113 amount=-7
kerning first=84 second=83 amount=-1
kerning first=89 second=111 amount=-8
kerning first=76 second=85 amount=-1
kerning first=120 second=97 amount=-1
kerning first=67 second=111 amount=-2
kerning first=115 second=92 amount=-5
kerning first=124 second=97 amount=-1
kerning first=87 second=45 amount=-2
kerning first=79 second=65 amount=-2
kerning first=69 second=114 amount=-1
kerning first=81 second=79 amount=-1
kerning first=89 second=112 amount=-6
kerning first=49 second=79 amount=-1
kerning first=48 second=49 amount=-1
kerning first=65 second=86 amount=-6
kerning first=121 second=101 amount=-2
kerning first=66 second=118 amount=-1
kerning first=88 second=119 amount=-2
kerning first=124 second=119 amount=-1
kerning first=50 second=119 amount=-1
kerning first=122 second=106 amount=1
kerning first=71 second=102 amount=-1
kerning first=87 second=67 amount=-1
kerning first=32 second=84 amount=-3
kerning first=89 second=56 amount=-1
kerning first=104 second=84 amount=-2
kerning first=68 second=84 amount=-2
kerning first=121 second=99 amount=-2
kerning first=76 second=67 amount=-1
kerning first=75 second=71 amount=-2
kerning first=81 second=88 amount=-3
kerning first=124 second=117 amount=-1
kerning first=88 second=117 amount=-2
kerning first=39 second=52 amount=-3
kerning first=74 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=77 second=119 amount=-1
kerning first=82 second=103 amount=-1
kerning first=49 second=121 amount=-1
kerning first=116 second=115 amount=1
kerning first=80 second=115 amount=-1
kerning first=82 second=113 amount=-1
kerning first=79 second=63 amount=-1
kerning first=114 second=111 amount=-2
kerning first=123 second=102 amount=-1
kerning first=77 second=97 amount=-1
kerning first=55 second=103 amount=-3
kerning first=77 second=116 amount=-1
kerning first=75 second=74 amount=-1
kerning first=74 second=100 amount=-1
kerning first=89 second=97 amount=-7
kerning first=102 second=115 amount=-2
kerning first=88 second=52 amount=-2
kerning first=51 second=44 amount=-1
kerning first=118 second=46 amount=-4
kerning first=87 second=47 amount=-6
kerning first=126 second=86 amount=-1
kerning first=114 second=118 amount=1
kerning first=89 second=71 amount=-3
kerning first=65 second=102 amount=-3
kerning first=60 second=79 amount=-1
kerning first=96 second=79 amount=-1
kerning first=92 second=89 amount=-5
kerning first=89 second=113 amount=-8
kerning first=77 second=118 amount=-1
kerning first=96 second=102 amount=-2
kerning first=60 second=102 amount=-2
kerning first=86 second=95 amount=-7
kerning first=102 second=116 amount=-1
kerning first=86 second=74 amount=-8
kerning first=65 second=67 amount=-2
kerning first=77 second=117 amount=-1
kerning first=45 second=87 amount=-2
kerning first=81 second=87 amount=-1
kerning first=84 second=105 amount=-2
kerning first=107 second=103 amount=-1
kerning first=38 second=121 amount=-1
kerning first=112 second=47 amount=-2
kerning first=76 second=63 amount=-5
kerning first=104 second=63 amount=-2
kerning first=68 second=63 amount=-1
kerning first=68 second=46 amount=-2
kerning first=90 second=121 amount=-2
kerning first=126 second=121 amount=-1
kerning first=43 second=81 amount=-1
kerning first=43 second=86 amount=-1
kerning first=79 second=86 amount=-2
kerning first=70 second=46 amount=-4
kerning first=86 second=110 amount=-3
kerning first=80 second=74 amount=-11
kerning first=118 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=72 second=116 amount=-1
kerning first=36 second=116 amount=-1
kerning first=82 second=115 amount=-1
kerning first=81 second=47 amount=-3
kerning first=117 second=47 amount=-1
kerning first=112 second=63 amount=-2
kerning first=47 second=112 amount=-2
kerning first=112 second=107 amount=-1
kerning first=111 second=105 amount=-1
kerning first=69 second=102 amount=-2
kerning first=90 second=111 amount=-1
kerning first=49 second=102 amount=-2
kerning first=44 second=118 amount=-4
kerning first=81 second=67 amount=-1
kerning first=106 second=106 amount=2
kerning first=71 second=44 amount=-2
kerning first=46 second=84 amount=-5
kerning first=74 second=122 amount=-1
kerning first=39 second=54 amount=-2
kerning first=103 second=53 amount=-1
kerning first=74 second=117 amount=-1
kerning first=65 second=87 amount=-4
kerning first=46 second=119 amount=-2
kerning first=76 second=103 amount=-1
kerning first=76 second=87 amount=-3
kerning first=44 second=79 amount=-2
kerning first=65 second=63 amount=-3
kerning first=79 second=67 amount=-1
kerning first=43 second=121 amount=-1
kerning first=79 second=121 amount=-1
kerning first=84 second=109 amount=-5
kerning first=47 second=52 amount=-5
kerning first=67 second=113 amount=-2
kerning first=88 second=115 amount=-2
kerning first=88 second=100 amount=-2
kerning first=67 second=108 amount=-1
kerning first=46 second=79 amount=-2
kerning first=85 second=44 amount=-1
kerning first=111 second=114 amount=-1
kerning first=70 second=111 amount=-2
kerning first=49 second=97 amount=-1
kerning first=121 second=38 amount=-2
kerning first=55 second=115 amount=-2
kerning first=71 second=84 amount=-2
kerning first=35 second=84 amount=-1
kerning first=42 second=88 amount=-2
kerning first=55 second=74 amount=-7
kerning first=110 second=102 amount=-1
kerning first=70 second=67 amount=-1
kerning first=57 second=86 amount=-1
kerning first=95 second=71 amount=-5
kerning first=55 second=56 amount=-2
kerning first=64 second=88 amount=-2
kerning first=88 second=102 amount=-2
kerning first=124 second=102 amount=-2
kerning first=103 second=106 amount=1
kerning first=60 second=119 amount=-1
kerning first=86 second=115 amount=-4
kerning first=96 second=119 amount=-1
kerning first=65 second=103 amount=-1
kerning first=92 second=71 amount=-2
kerning first=104 second=121 amount=-1
kerning first=88 second=38 amount=-1
kerning first=89 second=95 amount=-5
kerning first=118 second=47 amount=-4
kerning first=98 second=63 amount=-5
kerning first=65 second=81 amount=-2
kerning first=96 second=97 amount=-1
kerning first=94 second=116 amount=-1
kerning first=86 second=35 amount=-2
kerning first=60 second=97 amount=-1
kerning first=45 second=51 amount=-1
kerning first=86 second=114 amount=-2
kerning first=68 second=99 amount=-1
kerning first=97 second=92 amount=-3
kerning first=84 second=47 amount=-9
kerning first=114 second=100 amount=-2
kerning first=66 second=65 amount=-1
kerning first=121 second=104 amount=-1
kerning first=89 second=110 amount=-6
kerning first=77 second=71 amount=-1
kerning first=55 second=54 amount=-5
kerning first=119 second=103 amount=-1
kerning first=59 second=89 amount=-2
kerning first=95 second=89 amount=-5
kerning first=95 second=67 amount=-5
kerning first=83 second=116 amount=-2
kerning first=75 second=35 amount=-1
kerning first=38 second=84 amount=-4
kerning first=110 second=84 amount=-2
kerning first=69 second=74 amount=-1
kerning first=84 second=67 amount=-2
kerning first=69 second=121 amount=-2
kerning first=96 second=117 amount=-1
kerning first=60 second=117 amount=-1
kerning first=77 second=102 amount=-2
kerning first=116 second=120 amount=1
kerning first=70 second=47 amount=-5
kerning first=90 second=81 amount=-2
kerning first=44 second=102 amount=-3
kerning first=69 second=52 amount=-1
kerning first=107 second=97 amount=-1
kerning first=118 second=44 amount=-4
kerning first=71 second=97 amount=-1
kerning first=32 second=81 amount=-2
kerning first=71 second=86 amount=-1
kerning first=89 second=108 amount=-2
kerning first=87 second=100 amount=-5
kerning first=57 second=44 amount=-4
kerning first=120 second=111 amount=-1
kerning first=49 second=117 amount=-1
kerning first=71 second=119 amount=-1
kerning first=86 second=112 amount=-2
kerning first=122 second=112 amount=1
kerning first=70 second=113 amount=-2
kerning first=68 second=101 amount=-1
kerning first=45 second=49 amount=-2
kerning first=121 second=95 amount=-5
kerning first=85 second=95 amount=-2
kerning first=73 second=118 amount=-1
kerning first=61 second=118 amount=-1
kerning first=97 second=118 amount=-1
kerning first=43 second=49 amount=-2
kerning first=54 second=89 amount=-2
kerning first=46 second=67 amount=-2
kerning first=70 second=44 amount=-4
kerning first=45 second=84 amount=-3
kerning first=73 second=67 amount=-1
kerning first=68 second=88 amount=-2
kerning first=75 second=117 amount=-2
kerning first=32 second=88 amount=-2
kerning first=102 second=122 amount=-1
kerning first=81 second=74 amount=-1
kerning first=84 second=102 amount=-2
kerning first=65 second=119 amount=-3
kerning first=101 second=119 amount=-1
kerning first=64 second=87 amount=-1
kerning first=87 second=71 amount=-1
kerning first=121 second=115 amount=-1
kerning first=60 second=86 amount=-1
kerning first=96 second=86 amount=-1
kerning first=82 second=116 amount=-2
kerning first=46 second=116 amount=-5
kerning first=66 second=63 amount=-2
kerning first=44 second=121 amount=-3
kerning first=47 second=109 amount=-3
kerning first=69 second=81 amount=-2
kerning first=118 second=97 amount=-1
kerning first=68 second=114 amount=-2
kerning first=70 second=74 amount=-7
kerning first=89 second=47 amount=-8
kerning first=69 second=100 amount=-2
kerning first=43 second=79 amount=-1
kerning first=79 second=79 amount=-1
kerning first=103 second=92 amount=-2
kerning first=69 second=119 amount=-1
kerning first=65 second=89 amount=-6
kerning first=74 second=95 amount=-2
kerning first=102 second=112 amount=-1
kerning first=81 second=71 amount=-1
kerning first=86 second=48 amount=-1
kerning first=86 second=38 amount=-2
kerning first=76 second=119 amount=-2
kerning first=112 second=119 amount=-1
kerning first=76 second=71 amount=-1
kerning first=79 second=81 amount=-1
kerning first=65 second=79 amount=-2
kerning first=55 second=112 amount=-1
kerning first=36 second=118 amount=-1
kerning first=72 second=118 amount=-1
kerning first=79 second=89 amount=-3
kerning first=96 second=116 amount=-1
kerning first=60 second=116 amount=-1
kerning first=112 second=120 amount=-1
kerning first=73 second=102 amount=-2
kerning first=87 second=110 amount=-3
kerning first=89 second=105 amount=-3
kerning first=102 second=103 amount=-2
kerning first=71 second=46 amount=-2
kerning first=71 second=116 amount=-2
kerning first=80 second=46 amount=-7
kerning first=94 second=81 amount=-1
kerning first=47 second=118 amount=-2
kerning first=83 second=118 amount=-1
kerning first=46 second=118 amount=-4
kerning first=114 second=95 amount=-4
kerning first=54 second=86 amount=-2
kerning first=80 second=100 amount=-3
kerning first=126 second=79 amount=-1
kerning first=75 second=102 amount=-2
kerning first=67 second=119 amount=-2
kerning first=90 second=79 amount=-2
kerning first=67 second=114 amount=-1
kerning first=70 second=109 amount=-1
kerning first=43 second=97 amount=-1
kerning first=116 second=122 amount=1
kerning first=70 second=65 amount=-5
kerning first=98 second=118 amount=-1
kerning first=76 second=79 amount=-1
kerning first=110 second=86 amount=-2
kerning first=38 second=86 amount=-3
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-4
kerning first=76 second=89 amount=-7
kerning first=60 second=67 amount=-1
kerning first=98 second=102 amount=-1
kerning first=96 second=67 amount=-1
kerning first=95 second=84 amount=-7
kerning first=49 second=67 amount=-1
kerning first=84 second=71 amount=-2
kerning first=101 second=120 amount=-1
kerning first=55 second=113 amount=-3
kerning first=69 second=103 amount=-1
kerning first=61 second=117 amount=-1
kerning first=84 second=52 amount=-4
kerning first=87 second=65 amount=-4
kerning first=65 second=101 amount=-1
kerning first=104 second=119 amount=-1
kerning first=94 second=121 amount=-1
kerning first=107 second=115 amount=-1
kerning first=69 second=118 amount=-2
kerning first=88 second=63 amount=-2
kerning first=87 second=111 amount=-5
kerning first=57 second=54 amount=-2
kerning first=84 second=74 amount=-9
kerning first=104 second=116 amount=-2
kerning first=68 second=116 amount=-1
kerning first=47 second=100 amount=-7
kerning first=118 second=95 amount=-4
kerning first=119 second=100 amount=-1
kerning first=65 second=111 amount=-1
kerning first=81 second=65 amount=-2
kerning first=113 second=122 amount=1
kerning first=126 second=97 amount=-1
kerning first=89 second=114 amount=-6
kerning first=62 second=71 amount=-1
kerning first=114 second=116 amount=1
kerning first=90 second=119 amount=-2
kerning first=126 second=119 amount=-1
kerning first=84 second=122 amount=-3
kerning first=87 second=79 amount=-1
kerning first=46 second=49 amount=-3
kerning first=87 second=101 amount=-5
kerning first=82 second=49 amount=-1
kerning first=80 second=113 amount=-3
kerning first=86 second=118 amount=-1
kerning first=50 second=118 amount=-1
kerning first=87 second=102 amount=-2
kerning first=44 second=81 amount=-2
kerning first=80 second=81 amount=-1
kerning first=121 second=44 amount=-6
kerning first=68 second=106 amount=-1
kerning first=119 second=99 amount=-1
kerning first=47 second=99 amount=-7
kerning first=73 second=71 amount=-1
kerning first=43 second=119 amount=-1
kerning first=88 second=42 amount=-2
kerning first=89 second=38 amount=-4
kerning first=74 second=67 amount=-1
kerning first=114 second=101 amount=-2
kerning first=86 second=117 amount=-3
kerning first=50 second=117 amount=-1
kerning first=88 second=64 amount=-2
kerning first=114 second=47 amount=-6
kerning first=47 second=121 amount=-2
kerning first=98 second=92 amount=-5
kerning first=118 second=115 amount=-1
kerning first=85 second=46 amount=-1
kerning first=121 second=46 amount=-6
kerning first=88 second=81 amount=-3
kerning first=52 second=86 amount=-1
kerning first=124 second=81 amount=-1
kerning first=89 second=74 amount=-10
kerning first=86 second=51 amount=-1
kerning first=55 second=99 amount=-3
kerning first=121 second=98 amount=-1
kerning first=68 second=115 amount=-1
kerning first=62 second=79 amount=-1
kerning first=39 second=65 amount=-2
kerning first=75 second=119 amount=-2
kerning first=69 second=113 amount=-2
kerning first=87 second=44 amount=-5
kerning first=102 second=95 amount=-4
kerning first=121 second=107 amount=-1
kerning first=109 second=84 amount=-2
kerning first=70 second=101 amount=-2
kerning first=40 second=102 amount=-1
kerning first=76 second=102 amount=-3
kerning first=64 second=65 amount=-1
kerning first=89 second=118 amount=-4
kerning first=112 second=102 amount=-1
kerning first=90 second=67 amount=-2
kerning first=86 second=100 amount=-4
kerning first=122 second=100 amount=-1
kerning first=126 second=67 amount=-1
kerning first=73 second=81 amount=-1
kerning first=47 second=122 amount=-4
kerning first=57 second=46 amount=-4
kerning first=48 second=50 amount=-1
kerning first=79 second=120 amount=-1
kerning first=80 second=99 amount=-3
kerning first=121 second=113 amount=-2
kerning first=83 second=117 amount=-1
kerning first=47 second=117 amount=-4
kerning first=92 second=87 amount=-4
kerning first=70 second=52 amount=-2
kerning first=34 second=52 amount=-3
kerning first=79 second=71 amount=-1
kerning first=73 second=119 amount=-1
kerning first=109 second=119 amount=-1
kerning first=77 second=86 amount=-1
kerning first=121 second=103 amount=-2
kerning first=83 second=47 amount=-1
kerning first=119 second=47 amount=-3
kerning first=79 second=95 amount=-5
kerning first=47 second=47 amount=-16
kerning first=88 second=121 amount=-4
kerning first=124 second=121 amount=-1
kerning first=77 second=81 amount=-1
kerning first=111 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=73 second=79 amount=-1
kerning first=102 second=125 amount=2
kerning first=109 second=92 amount=-4
kerning first=84 second=114 amount=-5
kerning first=86 second=65 amount=-6
kerning first=71 second=89 amount=-2
kerning first=84 second=119 amount=-6
kerning first=46 second=89 amount=-7
kerning first=108 second=122 amount=1
kerning first=110 second=87 amount=-1
kerning first=109 second=121 amount=-1
kerning first=101 second=102 amount=-1
kerning first=86 second=109 amount=-3
kerning first=124 second=116 amount=-1
kerning first=43 second=67 amount=-1
kerning first=66 second=86 amount=-1
kerning first=88 second=116 amount=-2
kerning first=69 second=99 amount=-2
kerning first=122 second=108 amount=1
kerning first=70 second=105 amount=-1
kerning first=32 second=71 amount=-2
kerning first=68 second=120 amount=-1
kerning first=72 second=117 amount=-1
kerning first=36 second=117 amount=-1
kerning first=46 second=85 amount=-1
kerning first=110 second=118 amount=-2
kerning first=80 second=117 amount=-1
kerning first=43 second=102 amount=-2
kerning first=47 second=113 amount=-7
kerning first=122 second=101 amount=-1
kerning first=87 second=119 amount=-2
kerning first=77 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=65 second=71 amount=-2
kerning first=80 second=95 amount=-8
kerning first=55 second=46 amount=-9
kerning first=71 second=63 amount=-2
kerning first=66 second=116 amount=-1
kerning first=70 second=100 amount=-2
kerning first=74 second=81 amount=-1
kerning first=85 second=116 amount=-1
kerning first=87 second=97 amount=-3
kerning first=49 second=116 amount=-1
kerning first=111 second=47 amount=-2
kerning first=84 second=79 amount=-2
kerning first=97 second=122 amount=1
kerning first=70 second=114 amount=-2
kerning first=68 second=111 amount=-1
kerning first=44 second=119 amount=-2
kerning first=88 second=112 amount=-1
kerning first=65 second=49 amount=-2
kerning first=32 second=89 amount=-3
kerning first=68 second=89 amount=-2
kerning first=104 second=89 amount=-3
kerning first=120 second=101 amount=-1
kerning first=84 second=44 amount=-5
kerning first=90 second=102 amount=-1
kerning first=126 second=102 amount=-2
kerning first=49 second=50 amount=1
kerning first=67 second=118 amount=-2
kerning first=32 second=67 amount=-2
kerning first=74 second=116 amount=-1
kerning first=87 second=106 amount=-1
kerning first=84 second=35 amount=-3
kerning first=65 second=84 amount=-5
kerning first=89 second=109 amount=-6
kerning first=42 second=74 amount=-11
kerning first=62 second=49 amount=-2
kerning first=102 second=99 amount=-2
kerning first=117 second=92 amount=-3
kerning first=81 second=92 amount=-3
kerning first=110 second=116 amount=-2
kerning first=37 second=86 amount=-2
kerning first=32 second=83 amount=-2
kerning first=69 second=117 amount=-1
kerning first=104 second=102 amount=-1
kerning first=32 second=102 amount=-2
kerning first=66 second=121 amount=-1
kerning first=123 second=52 amount=-2
kerning first=71 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=102 second=46 amount=-6
kerning first=84 second=110 amount=-5
kerning first=79 second=88 amount=-3
kerning first=98 second=119 amount=-1
kerning first=46 second=81 amount=-2
kerning first=62 second=97 amount=-1
kerning first=89 second=65 amount=-6
kerning first=67 second=97 amount=-2
kerning first=44 second=86 amount=-7
kerning first=86 second=47 amount=-7
kerning first=95 second=79 amount=-5
kerning first=88 second=83 amount=-1
kerning first=94 second=117 amount=-1
kerning first=126 second=71 amount=-1
kerning first=62 second=119 amount=-1
kerning first=40 second=106 amount=2
kerning first=67 second=67 amount=-1
kerning first=76 second=84 amount=-6
kerning first=54 second=49 amount=-2
kerning first=112 second=95 amount=-2
kerning first=89 second=101 amount=-8
kerning first=42 second=65 amount=-3
kerning first=70 second=118 amount=-2
kerning first=52 second=49 amount=-1
kerning first=87 second=113 amount=-5
kerning first=67 second=100 amount=-2
kerning first=44 second=106 amount=-2
kerning first=110 second=63 amount=-2
kerning first=114 second=120 amount=1
kerning first=111 second=122 amount=-1
kerning first=84 second=117 amount=-5
kerning first=47 second=110 amount=-3
kerning first=111 second=102 amount=-1
kerning first=84 second=38 amount=-3
kerning first=92 second=119 amount=-2
kerning first=60 second=71 amount=-1
kerning first=96 second=71 amount=-1
kerning first=111 second=119 amount=-1
kerning first=76 second=115 amount=-1
kerning first=62 second=102 amount=-2
kerning first=82 second=92 amount=-2
kerning first=111 second=63 amount=-3
kerning first=73 second=116 amount=-1
kerning first=109 second=116 amount=-2
kerning first=66 second=87 amount=-1
kerning first=89 second=121 amount=-3
kerning first=78 second=81 amount=-1
kerning first=73 second=97 amount=-1
kerning first=68 second=113 amount=-1
kerning first=80 second=47 amount=-7
kerning first=70 second=79 amount=-1
kerning first=47 second=65 amount=-6
kerning first=83 second=65 amount=-1
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=114 second=113 amount=-2
kerning first=87 second=103 amount=-4
kerning first=55 second=48 amount=-1
kerning first=48 second=84 amount=-1
kerning first=121 second=97 amount=-2
kerning first=92 second=79 amount=-2
kerning first=49 second=71 amount=-1
kerning first=109 second=89 amount=-3
kerning first=124 second=71 amount=-1
kerning first=101 second=121 amount=-1
kerning first=44 second=67 amount=-2
kerning first=87 second=116 amount=-2
kerning first=80 second=67 amount=-1
kerning first=91 second=106 amount=2
kerning first=68 second=92 amount=-2
kerning first=67 second=120 amount=-1
kerning first=86 second=103 amount=-4
kerning first=73 second=117 amount=-1
kerning first=116 second=92 amount=-2
kerning first=82 second=52 amount=-2
kerning first=75 second=103 amount=-1
kerning first=123 second=106 amount=2
kerning first=88 second=118 amount=-2
kerning first=87 second=115 amount=-3
kerning first=98 second=116 amount=-1
kerning first=62 second=116 amount=-1
kerning first=78 second=121 amount=-1
kerning first=67 second=81 amount=-1
kerning first=92 second=118 amount=-3
kerning first=86 second=44 amount=-7
kerning first=84 second=97 amount=-6
kerning first=55 second=47 amount=-6
kerning first=89 second=100 amount=-8
kerning first=121 second=111 amount=-2
kerning first=70 second=97 amount=-2
kerning first=119 second=44 amount=-2
kerning first=87 second=114 amount=-2
kerning first=122 second=104 amount=1
kerning first=71 second=112 amount=-1
kerning first=67 second=79 amount=-1
kerning first=83 second=86 amount=-1
kerning first=67 second=101 amount=-2
kerning first=84 second=118 amount=-5
kerning first=76 second=37 amount=-2
kerning first=70 second=119 amount=-1
kerning first=89 second=52 amount=-7
kerning first=89 second=102 amount=-4
kerning first=69 second=67 amount=-2
kerning first=67 second=99 amount=-2
kerning first=94 second=67 amount=-1
kerning first=126 second=81 amount=-1
kerning first=63 second=88 amount=-1
kerning first=70 second=117 amount=-2
kerning first=80 second=79 amount=-1
kerning first=70 second=71 amount=-1
kerning first=57 second=52 amount=-2
kerning first=87 second=38 amount=-1
kerning first=95 second=119 amount=-2
kerning first=67 second=121 amount=-2
kerning first=86 second=64 amount=-2
kerning first=119 second=46 amount=-2
kerning first=38 second=87 amount=-2
kerning first=95 second=116 amount=-4
kerning first=87 second=35 amount=-2
kerning first=88 second=109 amount=-1
kerning first=114 second=122 amount=-1
kerning first=120 second=115 amount=-1
kerning first=84 second=115 amount=-7
kerning first=79 second=44 amount=-2
kerning first=79 second=74 amount=-1
kerning first=36 second=86 amount=-1
kerning first=74 second=111 amount=-1
kerning first=72 second=86 amount=-1
kerning first=54 second=55 amount=-1
kerning first=74 second=99 amount=-1
kerning first=78 second=79 amount=-1
kerning first=107 second=100 amount=-1
kerning first=70 second=122 amount=-1
kerning first=107 second=113 amount=-1
kerning first=95 second=118 amount=-4
kerning first=38 second=89 amount=-5
kerning first=89 second=81 amount=-3
kerning first=78 second=102 amount=-2
kerning first=49 second=119 amount=-1
kerning first=113 second=106 amount=3
kerning first=84 second=116 amount=-3
kerning first=43 second=71 amount=-1
kerning first=68 second=74 amount=-1
kerning first=32 second=74 amount=-5
kerning first=46 second=71 amount=-2
kerning first=81 second=120 amount=-1
kerning first=47 second=67 amount=-2
kerning first=76 second=57 amount=-2
kerning first=102 second=105 amount=-1
kerning first=89 second=103 amount=-7
kerning first=103 second=122 amount=1
kerning first=92 second=121 amount=-3
kerning first=67 second=122 amount=-1
kerning first=107 second=92 amount=-2
kerning first=71 second=92 amount=-3
kerning first=65 second=34 amount=-2
kerning first=81 second=44 amount=-2
kerning first=101 second=92 amount=-4
kerning first=65 second=92 amount=-7
kerning first=86 second=46 amount=-7
kerning first=36 second=121 amount=-1
kerning first=90 second=52 amount=-1
kerning first=72 second=121 amount=-1
kerning first=61 second=81 amount=-1
kerning first=126 second=116 amount=-1
kerning first=90 second=116 amount=-2
kerning first=89 second=79 amount=-3
kerning first=38 second=118 amount=-1
kerning first=46 second=86 amount=-7
kerning first=112 second=112 amount=-1
kerning first=89 second=64 amount=-5
kerning first=34 second=65 amount=-2
kerning first=65 second=118 amount=-4
kerning first=54 second=37 amount=-2
kerning first=67 second=102 amount=-2
kerning first=55 second=65 amount=-4
kerning first=62 second=118 amount=-1
kerning first=122 second=103 amount=-1
kerning first=89 second=44 amount=-7
kerning first=64 second=84 amount=-2
kerning first=70 second=120 amount=-2
kerning first=89 second=99 amount=-8
kerning first=89 second=104 amount=-2
kerning first=83 second=87 amount=-1
kerning first=86 second=105 amount=-2
kerning first=122 second=105 amount=1
kerning first=88 second=71 amount=-3
kerning first=65 second=57 amount=-2
kerning first=87 second=54 amount=-2
kerning first=94 second=118 amount=-1
kerning first=58 second=87 amount=-1
kerning first=84 second=120 amount=-3
kerning first=61 second=121 amount=-1
kerning first=97 second=121 amount=-1
kerning first=112 second=92 amount=-5
kerning first=76 second=92 amount=-8
kerning first=50 second=81 amount=-1
kerning first=102 second=109 amount=-1
kerning first=86 second=81 amount=-2
kerning first=46 second=106 amount=-2
kerning first=51 second=49 amount=-1
kerning first=70 second=115 amount=-2
kerning first=121 second=108 amount=-1
kerning first=88 second=111 amount=-2
kerning first=44 second=89 amount=-7
kerning first=80 second=89 amount=-2
kerning first=70 second=99 amount=-2
kerning first=47 second=48 amount=-2
kerning first=117 second=122 amount=1
kerning first=109 second=118 amount=-2
kerning first=66 second=92 amount=-5
kerning first=75 second=81 amount=-2
kerning first=55 second=100 amount=-3
kerning first=124 second=67 amount=-1
kerning first=88 second=67 amount=-3
kerning first=43 second=116 amount=-1
kerning first=79 second=116 amount=-1
kerning first=114 second=99 amount=-2
kerning first=104 second=86 amount=-2
kerning first=89 second=117 amount=-6
kerning first=70 second=102 amount=-1
kerning first=74 second=113 amount=-1
kerning first=78 second=119 amount=-1
kerning first=114 second=119 amount=1
kerning first=47 second=103 amount=-6
kerning first=84 second=54 amount=-3
kerning first=86 second=121 amount=-1
kerning first=74 second=71 amount=-1
kerning first=71 second=95 amount=-2
kerning first=74 second=102 amount=-1
kerning first=50 second=121 amount=-1
kerning first=40 second=52 amount=-2
kerning first=47 second=81 amount=-2
kerning first=114 second=97 amount=-2
kerning first=112 second=116 amount=-2
kerning first=76 second=116 amount=-4
kerning first=78 second=97 amount=-1
kerning first=82 second=89 amount=-2
kerning first=69 second=109 amount=-1
kerning first=86 second=99 amount=-4
kerning first=79 second=92 amount=-3
kerning first=122 second=99 amount=-1
kerning first=66 second=47 amount=-2
kerning first=102 second=47 amount=-5
kerning first=75 second=79 amount=-2
kerning first=106 second=122 amount=1
kerning first=89 second=122 amount=-4
kerning first=64 second=86 amount=-2
kerning first=90 second=118 amount=-2
kerning first=75 second=101 amount=-2
kerning first=76 second=118 amount=-4
kerning first=112 second=118 amount=-1
kerning first=71 second=88 amount=-2
kerning first=77 second=67 amount=-1
kerning first=65 second=116 amount=-3
kerning first=92 second=84 amount=-5
kerning first=87 second=74 amount=-6
kerning first=75 second=99 amount=-2
kerning first=101 second=116 amount=-1
kerning first=76 second=49 amount=-3
kerning first=47 second=105 amount=-3
kerning first=78 second=117 amount=-1
kerning first=120 second=92 amount=-2
kerning first=75 second=121 amount=-3
kerning first=111 second=121 amount=-2
kerning first=98 second=120 amount=-1
kerning first=44 second=87 amount=-5
kerning first=87 second=52 amount=-3
kerning first=36 second=81 amount=-1
kerning first=72 second=81 amount=-1
kerning first=80 second=65 amount=-6
kerning first=87 second=118 amount=-2
kerning first=84 second=100 amount=-7
kerning first=102 second=113 amount=-2
kerning first=120 second=100 amount=-1
kerning first=114 second=44 amount=-7
kerning first=50 second=86 amount=-1
kerning first=86 second=79 amount=-2
kerning first=50 second=79 amount=-1
kerning first=102 second=111 amount=-2
kerning first=67 second=117 amount=-1
kerning first=66 second=89 amount=-2
kerning first=89 second=119 amount=-4
kerning first=88 second=113 amount=-2
kerning first=80 second=101 amount=-3
kerning first=43 second=118 amount=-1
kerning first=104 second=92 amount=-4
kerning first=69 second=120 amount=-1
kerning first=70 second=103 amount=-2
kerning first=66 second=102 amount=-1
kerning first=102 second=102 amount=-2
kerning first=47 second=119 amount=-2
kerning first=83 second=119 amount=-1
kerning first=73 second=121 amount=-1
kerning first=34 second=54 amount=-2
kerning first=84 second=111 amount=-7
kerning first=69 second=71 amount=-2
kerning first=78 second=86 amount=-1
kerning first=67 second=115 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=46 amount=-7
kerning first=62 second=121 amount=-1
kerning first=98 second=121 amount=-2
kerning first=80 second=52 amount=-3
kerning first=87 second=81 amount=-1
kerning first=90 second=99 amount=-1
kerning first=74 second=114 amount=-1
kerning first=84 second=101 amount=-7
kerning first=101 second=118 amount=-1
kerning first=61 second=79 amount=-1
kerning first=109 second=86 amount=-2
kerning first=74 second=65 amount=-1
kerning first=47 second=97 amount=-5
kerning first=55 second=111 amount=-3
kerning first=84 second=65 amount=-5
kerning first=84 second=112 amount=-7
kerning first=45 second=45 amount=-10
kerning first=71 second=47 amount=-2
kerning first=89 second=90 amount=-1
kerning first=94 second=119 amount=-1
kerning first=94 second=71 amount=-1
kerning first=47 second=79 amount=-2
kerning first=79 second=46 amount=-2
kerning first=32 second=85 amount=-2
kerning first=55 second=101 amount=-3
kerning first=126 second=118 amount=-1
kerning first=50 second=49 amount=-1
kerning first=78 second=116 amount=-1
kerning first=89 second=67 amount=-3
kerning first=120 second=99 amount=-1
kerning first=86 second=111 amount=-4
kerning first=55 second=53 amount=-1
kerning first=82 second=117 amount=-1
kerning first=74 second=74 amount=-2
kerning first=91 second=102 amount=-1
kerning first=55 second=52 amount=-6
kerning first=91 second=52 amount=-2
kerning first=74 second=118 amount=-1
kerning first=98 second=114 amount=-1
kerning first=69 second=110 amount=-1
kerning first=84 second=103 amount=-5
kerning first=120 second=103 amount=-1
kerning first=89 second=59 amount=-2
kerning first=109 second=63 amount=-2
kerning first=114 second=115 amount=-2
kerning first=89 second=46 amount=-7
kerning first=89 second=116 amount=-3
kerning first=32 second=87 amount=-3
kerning first=68 second=87 amount=-1
kerning first=104 second=87 amount=-1
kerning first=122 second=98 amount=1
kerning first=120 second=113 amount=-1
kerning first=76 second=81 amount=-1
kerning first=87 second=121 amount=-1
kerning first=75 second=97 amount=-1
kerning first=81 second=95 amount=-5
kerning first=36 second=79 amount=-1
kerning first=72 second=79 amount=-1
kerning first=80 second=111 amount=-3
kerning first=61 second=97 amount=-1
kerning first=109 second=102 amount=-1
kerning first=98 second=122 amount=-1
kerning first=84 second=64 amount=-2
kerning first=81 second=63 amount=-1
kerning first=121 second=47 amount=-6
kerning first=81 second=46 amount=-2
kerning first=94 second=79 amount=-1
kerning first=92 second=86 amount=-7
kerning first=56 second=86 amount=-1
kerning first=61 second=119 amount=-1
kerning first=97 second=119 amount=-1
kerning first=87 second=120 amount=-2
kerning first=116 second=102 amount=1
kerning first=84 second=81 amount=-2
kerning first=78 second=67 amount=-1
kerning first=90 second=100 amount=-1
kerning first=76 second=117 amount=-1
kerning first=47 second=120 amount=-2
kerning first=43 second=117 amount=-1
kerning first=119 second=101 amount=-1
kerning first=47 second=101 amount=-7
kerning first=70 second=95 amount=-5
kerning first=79 second=87 amount=-1
kerning first=71 second=114 amount=-2
kerning first=76 second=121 amount=-3
kerning first=112 second=121 amount=-2
kerning first=89 second=115 amount=-7
kerning first=69 second=111 amount=-2
kerning first=89 second=58 amount=-2
kerning first=122 second=97 amount=-1
kerning first=50 second=97 amount=-1
kerning first=86 second=97 amount=-4
kerning first=50 second=116 amount=-1
kerning first=86 second=116 amount=-1
kerning first=87 second=122 amount=-2
kerning first=65 second=100 amount=-1
kerning first=122 second=107 amount=1
kerning first=75 second=115 amount=-1
kerning first=81 second=86 amount=-2
kerning first=119 second=111 amount=-1
kerning first=47 second=111 amount=-7
kerning first=45 second=86 amount=-2
kerning first=63 second=65 amount=-2
kerning first=72 second=97 amount=-1
kerning first=36 second=97 amount=-1
kerning first=44 second=71 amount=-2
kerning first=80 second=71 amount=-1
kerning first=87 second=112 amount=-2
kerning first=36 second=119 amount=-1
kerning first=72 second=119 amount=-1
kerning first=69 second=79 amount=-2
kerning first=69 second=101 amount=-2
kerning first=64 second=49 amount=-2
kerning first=83 second=89 amount=-2
kerning first=104 second=118 amount=-2
kerning first=62 second=81 amount=-1
kerning first=53 second=49 amount=-2
kerning first=112 second=122 amount=-1
kerning first=75 second=116 amount=-3
kerning first=111 second=116 amount=-1
kerning first=66 second=84 amount=-1
kerning first=65 second=99 amount=-1
kerning first=32 second=65 amount=-2
kerning first=92 second=67 amount=-2
kerning first=95 second=85 amount=-2
kerning first=83 second=88 amount=-1
kerning first=65 second=85 amount=-1
kerning first=54 second=87 amount=-1
kerning first=65 second=121 amount=-4
kerning first=86 second=101 amount=-4
kerning first=80 second=92 amount=-2
kerning first=110 second=92 amount=-4
kerning first=81 second=121 amount=-1
kerning first=70 second=81 amount=-1
kerning first=90 second=101 amount=-1
kerning first=71 second=74 amount=-1
kerning first=81 second=116 amount=-1
kerning first=57 second=65 amount=-2
kerning first=111 second=110 amount=-1
kerning first=100 second=122 amount=1
kerning first=119 second=97 amount=-1
kerning first=67 second=112 amount=-1
kerning first=122 second=113 amount=-1
kerning first=84 second=95 amount=-7
kerning first=32 second=86 amount=-3
kerning first=67 second=63 amount=-1
kerning first=48 second=55 amount=-1
kerning first=88 second=101 amount=-2
kerning first=94 second=102 amount=-2
kerning first=71 second=118 amount=-1
kerning first=68 second=100 amount=-1
kerning first=72 second=67 amount=-1
kerning first=36 second=67 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=103 amount=-2
kerning first=42 second=103 amount=-2
kerning first=65 second=117 amount=-2
kerning first=114 second=103 amount=-2
kerning first=64 second=89 amount=-4
kerning first=65 second=38 amount=-1
kerning first=61 second=71 amount=-1
kerning first=95 second=86 amount=-7
kerning first=67 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=61 second=116 amount=-1
kerning first=67 second=98 amount=-1
kerning first=70 second=121 amount=-2
kerning first=121 second=92 amount=-2
kerning first=95 second=81 amount=-5
kerning first=88 second=110 amount=-1
kerning first=112 second=108 amount=-1
kerning first=107 second=111 amount=-1
kerning first=68 second=44 amount=-2
kerning first=89 second=45 amount=-3
kerning first=68 second=65 amount=-2
kerning first=94 second=97 amount=-1
kerning first=70 second=112 amount=-2
kerning first=44 second=84 amount=-5
kerning first=61 second=86 amount=-1
kerning first=87 second=46 amount=-5
kerning first=82 second=74 amount=-1
kerning first=47 second=102 amount=-2
kerning first=83 second=102 amount=-2
kerning first=61 second=67 amount=-1
kerning first=48 second=86 amount=-1
kerning first=70 second=116 amount=-1
kerning first=87 second=99 amount=-5
kerning first=50 second=71 amount=-1
kerning first=86 second=71 amount=-2
kerning first=65 second=42 amount=-4
kerning first=47 second=53 amount=-1
kerning first=86 second=120 amount=-2
kerning first=126 second=117 amount=-1
kerning first=90 second=117 amount=-1
kerning first=62 second=117 amount=-1
kerning first=97 second=102 amount=-1
kerning first=61 second=102 amount=-2
kerning first=90 second=71 amount=-2
kerning first=65 second=113 amount=-1
kerning first=47 second=71 amount=-2
kerning first=98 second=95 amount=-2
kerning first=85 second=52 amount=-1
kerning first=32 second=79 amount=-2
kerning first=92 second=81 amount=-2
kerning first=69 second=97 amount=-1
kerning first=81 second=84 amount=-2
kerning first=67 second=116 amount=-2
kerning first=57 second=47 amount=-2
kerning first=118 second=100 amount=-1
kerning first=82 second=100 amount=-1
kerning first=54 second=84 amount=-1
kerning first=122 second=111 amount=-1
kerning first=112 second=104 amount=-1
kerning first=118 second=113 amount=-1
kerning first=86 second=45 amount=-2
kerning first=68 second=112 amount=-1
kerning first=73 second=86 amount=-1
kerning first=110 second=121 amount=-1
kerning first=89 second=107 amount=-2
kerning first=102 second=101 amount=-2
kerning first=102 second=44 amount=-6
kerning first=80 second=88 amount=-2
kerning first=72 second=102 amount=-2
kerning first=36 second=102 amount=-2
kerning first=49 second=118 amount=-1
kerning first=86 second=67 amount=-2
kerning first=50 second=67 amount=-1
kerning first=69 second=106 amount=-1
kerning first=83 second=121 amount=-2
kerning first=90 second=113 amount=-1
kerning first=83 second=84 amount=-1
kerning first=84 second=99 amount=-7
kerning first=99 second=92 amount=-4
kerning first=92 second=116 amount=-1
kerning first=75 second=67 amount=-2
kerning first=87 second=95 amount=-4
kerning first=66 second=88 amount=-1
kerning first=87 second=117 amount=-2
kerning first=50 second=102 amount=-2
kerning first=86 second=102 amount=-2
kerning first=94 second=86 amount=-1
kerning first=87 second=64 amount=-1
kerning first=84 second=121 amount=-5
kerning first=89 second=120 amount=-3
kerning first=79 second=47 amount=-3
kerning first=71 second=87 amount=-1
kerning first=89 second=98 amount=-2
kerning first=68 second=122 amount=-1
kerning first=84 second=46 amount=-5
kerning first=102 second=110 amount=-1
kerning first=81 second=81 amount=-1
kerning first=80 second=97 amount=-2
kerning first=116 second=97 amount=-1
kerning first=55 second=44 amount=-9
kerning first=60 second=118 amount=-1
kerning first=71 second=65 amount=-1
kerning first=96 second=118 amount=-1
kerning first=62 second=86 amount=-1
kerning first=47 second=115 amount=-5
kerning first=68 second=47 amount=-2
kerning first=77 second=79 amount=-1
kerning first=75 second=111 amount=-2
kerning first=78 second=118 amount=-1
kerning first=36 second=71 amount=-1
kerning first=72 second=71 amount=-1
kerning first=86 second=57 amount=-1
kerning first=44 second=85 amount=-1
