info face="Pixeled Regular" size=53 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=153 base=117 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_Pixeled.png"
chars count=88
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=114  xadvance=25   page=0    chnl=0 
char id=33      x=491  y=150  width=17   height=70   xoffset=-3   yoffset=50   xadvance=25   page=0    chnl=0 
char id=34      x=0    y=478  width=38   height=27   xoffset=-3   yoffset=50   xadvance=46   page=0    chnl=0 
char id=35      x=323  y=419  width=59   height=59   xoffset=-3   yoffset=61   xadvance=68   page=0    chnl=0 
char id=36      x=0    y=0    width=59   height=80   xoffset=-3   yoffset=40   xadvance=67   page=0    chnl=0 
char id=39      x=38   y=478  width=17   height=27   xoffset=-3   yoffset=50   xadvance=25   page=0    chnl=0 
char id=40      x=468  y=0    width=27   height=70   xoffset=-3   yoffset=50   xadvance=36   page=0    chnl=0 
char id=41      x=402  y=220  width=27   height=70   xoffset=8    yoffset=50   xadvance=47   page=0    chnl=0 
char id=43      x=399  y=419  width=38   height=38   xoffset=-3   yoffset=61   xadvance=47   page=0    chnl=0 
char id=44      x=38   y=478  width=17   height=27   xoffset=-3   yoffset=104  xadvance=25   page=0    chnl=0 
char id=45      x=159  y=478  width=38   height=17   xoffset=-3   yoffset=71   xadvance=47   page=0    chnl=0 
char id=46      x=142  y=478  width=17   height=17   xoffset=-3   yoffset=103  xadvance=25   page=0    chnl=0 
char id=47      x=0    y=290  width=38   height=70   xoffset=-3   yoffset=50   xadvance=46   page=0    chnl=0 
char id=48      x=294  y=220  width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=49      x=451  y=0    width=17   height=70   xoffset=-3   yoffset=50   xadvance=25   page=0    chnl=0 
char id=50      x=393  y=150  width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=51      x=442  y=150  width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=52      x=0    y=220  width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=53      x=49   y=220  width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=54      x=98   y=220  width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=55      x=147  y=220  width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=56      x=196  y=220  width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=57      x=245  y=220  width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=58      x=382  y=419  width=17   height=38   xoffset=-3   yoffset=71   xadvance=25   page=0    chnl=0 
char id=59      x=489  y=360  width=17   height=49   xoffset=-3   yoffset=71   xadvance=25   page=0    chnl=0 
char id=61      x=437  y=419  width=38   height=38   xoffset=-3   yoffset=61   xadvance=47   page=0    chnl=0 
char id=63      x=343  y=220  width=59   height=70   xoffset=-3   yoffset=50   xadvance=68   page=0    chnl=0 
char id=65      x=59   y=0    width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=66      x=108  y=0    width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=67      x=157  y=0    width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=68      x=206  y=0    width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=69      x=255  y=0    width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=70      x=304  y=0    width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=71      x=353  y=0    width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=72      x=402  y=0    width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=73      x=451  y=0    width=17   height=70   xoffset=-3   yoffset=50   xadvance=25   page=0    chnl=0 
char id=74      x=0    y=80   width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=75      x=49   y=80   width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=76      x=98   y=80   width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=77      x=147  y=80   width=59   height=70   xoffset=-3   yoffset=50   xadvance=68   page=0    chnl=0 
char id=78      x=206  y=80   width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=79      x=255  y=80   width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=80      x=304  y=80   width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=81      x=353  y=80   width=59   height=70   xoffset=-3   yoffset=50   xadvance=68   page=0    chnl=0 
char id=82      x=412  y=80   width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=83      x=461  y=80   width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=84      x=0    y=150  width=59   height=70   xoffset=-3   yoffset=50   xadvance=68   page=0    chnl=0 
char id=85      x=59   y=150  width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=86      x=108  y=150  width=59   height=70   xoffset=-3   yoffset=50   xadvance=68   page=0    chnl=0 
char id=87      x=167  y=150  width=59   height=70   xoffset=-3   yoffset=50   xadvance=68   page=0    chnl=0 
char id=88      x=226  y=150  width=59   height=70   xoffset=-3   yoffset=50   xadvance=68   page=0    chnl=0 
char id=89      x=285  y=150  width=59   height=70   xoffset=-3   yoffset=50   xadvance=68   page=0    chnl=0 
char id=90      x=344  y=150  width=49   height=70   xoffset=-3   yoffset=50   xadvance=57   page=0    chnl=0 
char id=91      x=429  y=220  width=38   height=70   xoffset=-3   yoffset=50   xadvance=47   page=0    chnl=0 
char id=92      x=38   y=290  width=38   height=70   xoffset=-3   yoffset=50   xadvance=46   page=0    chnl=0 
char id=93      x=467  y=220  width=38   height=70   xoffset=-3   yoffset=50   xadvance=46   page=0    chnl=0 
char id=94      x=55   y=478  width=38   height=27   xoffset=-3   yoffset=51   xadvance=46   page=0    chnl=0 
char id=95      x=197  y=478  width=48   height=17   xoffset=-3   yoffset=103  xadvance=57   page=0    chnl=0 
char id=96      x=475  y=419  width=27   height=27   xoffset=8    yoffset=51   xadvance=47   page=0    chnl=0 
char id=97      x=76   y=290  width=49   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=98      x=125  y=290  width=49   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=99      x=174  y=290  width=49   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=100     x=223  y=290  width=49   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=101     x=272  y=290  width=49   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=102     x=321  y=290  width=49   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=103     x=370  y=290  width=49   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=104     x=419  y=290  width=49   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=105     x=468  y=290  width=17   height=59   xoffset=-3   yoffset=61   xadvance=25   page=0    chnl=0 
char id=106     x=0    y=360  width=38   height=59   xoffset=-3   yoffset=61   xadvance=46   page=0    chnl=0 
char id=107     x=38   y=360  width=49   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=108     x=485  y=290  width=17   height=59   xoffset=-3   yoffset=61   xadvance=25   page=0    chnl=0 
char id=109     x=87   y=360  width=59   height=59   xoffset=-3   yoffset=61   xadvance=68   page=0    chnl=0 
char id=110     x=146  y=360  width=49   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=111     x=195  y=360  width=49   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=112     x=244  y=360  width=49   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=113     x=293  y=360  width=49   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=114     x=342  y=360  width=49   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=115     x=391  y=360  width=49   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=116     x=440  y=360  width=49   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=117     x=0    y=419  width=49   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=118     x=49   y=419  width=59   height=59   xoffset=-3   yoffset=61   xadvance=68   page=0    chnl=0 
char id=119     x=108  y=419  width=59   height=59   xoffset=-3   yoffset=61   xadvance=68   page=0    chnl=0 
char id=120     x=167  y=419  width=59   height=59   xoffset=-3   yoffset=61   xadvance=68   page=0    chnl=0 
char id=121     x=226  y=419  width=49   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=122     x=275  y=419  width=48   height=59   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
char id=124     x=451  y=0    width=17   height=70   xoffset=-3   yoffset=50   xadvance=25   page=0    chnl=0 
char id=126     x=93   y=478  width=49   height=27   xoffset=-3   yoffset=61   xadvance=57   page=0    chnl=0 
kernings count=0
